{
  "name": "Gerenciamento TKA",
  "short_name": "TKA",
  "description": "Portal interno de gerenciamento do Grupo TKA.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f1217",
  "theme_color": "#0f1217",
  "icons": [
    {
      "src": "/assets/tka-shield-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/tka-shield-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
